<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(resource-database-TIUyoNGM0no-unsplash.jpg);
            background-size: cover;
        }
        
        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(3, 74, 156);
        }
        
        input[type="text"] {
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
        }
        
        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        
        .button-container button {
            padding: 10px;
            font-size: 16px;
            text-align: center;
        }

        .button-container button.operator {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="result" readonly>
        <div class="button-container">
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button class="operator" onclick="appendToResult('+')">+</button>
            <button class="operator" onclick="appendToResult('-')">-</button>
            <button class="operator" onclick="appendToResult('*')">*</button>
            <button class="operator" onclick="appendToResult('/')">/</button>
        </div>
    </div>

    <script>
        // Get references to HTML elements
        const resultInput = document.getElementById('result');

        // Function to append a value to the result input
        function appendToResult(value) {
            resultInput.value += value;
        }

        // Function to clear the result input
        function clearResult() {
            resultInput.value = '';
        }

        // Function to calculate the result and update the input
        function calculateResult() {
            try {
                const result = eval(resultInput.value);
                resultInput.value = result;
            } catch (error) {
                resultInput.value = 'Error';
            }
        }
    </script>
</body>
</html>
